# Gidoi

./: .gitignore  .project  CHANGELOG.md  LICENSE  README.md  pom.xml
src/: Exporter.java  GUI.java  LanguageSelectionListener.java  LocaleCellRenderer.java  Main.java  NodeCellRenderer.java  SceneSelectionListener.java  ScreenplaySelectionListener.java  Settings.java  Splashscreen.java  Updater.java
src/gfx/: Thumbs.db
src/localisation/: Localisation.java  Localisation_de.java
